# cs226-ranking-model-server

./: README.md  Sample Dataset.xlsx  pom.xml
Dataset/: all_tweets_11212021-144918.csv  all_tweets_11212021-144949.csv  all_tweets_11212021-145013.csv  all_tweets_11212021-145035.csv  all_tweets_11212021-145057.csv  all_tweets_11212021-145119.csv  all_tweets_11212021-145141.csv  all_tweets_11212021-145538.csv  all_tweets_11212021-145607.csv  all_tweets_11212021-145630.csv  all_tweets_11212021-145654.csv  all_tweets_11212021-145716.csv  all_tweets_11212021-145736.csv  all_tweets_11212021-145757.csv  all_tweets_11212021-150311.csv  all_tweets_11212021-150351.csv  all_tweets_11212021-150415.csv  all_tweets_11212021-150438.csv  all_tweets_11212021-150531.csv  all_tweets_11212021-150817.csv  all_tweets_11212021-150909.csv  all_tweets_11212021-150934.csv  all_tweets_11212021-151821.csv  all_tweets_11212021-151854.csv  all_tweets_11212021-151923.csv  all_tweets_11212021-151952.csv  all_tweets_11212021-152018.csv  all_tweets_11212021-152035.csv  all_tweets_11212021-152055.csv  all_tweets_11212021-152240.csv  all_tweets_11212021-152301.csv  all_tweets_11212021-152323.csv  all_tweets_11212021-152345.csv  all_tweets_11212021-152409.csv  all_tweets_11212021-152434.csv  all_tweets_11212021-152500.csv  all_tweets_11212021-152529.csv  all_tweets_11212021-152732.csv  all_tweets_11212021-152756.csv  all_tweets_11212021-152818.csv  (+30 more)
solr-8.10.1/docs/: index.html
solr-8.10.1/server/solr/tweets/: core.properties
solr-8.10.1/server/solr/tweets/conf/: managed-schema
solr-8.10.1/server/solr/tweets/data/index/: _0.fdm  _0.fdx  _0.fnm  _0.kdd  _0.kdi  _0.kdm  _0.nvd  _0.nvm  _0.si  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.kdd  _1.kdi  _1.kdm  _1.nvd  _1.nvm  _1.si  _1_Lucene80_0.dvd  _1_Lucene80_0.dvm  _1_Lucene84_0.doc  _1_Lucene84_0.pos  _1_Lucene84_0.tim  _1_Lucene84_0.tip  _1_Lucene84_0.tmd  _2.fdm  _2.fdx  _2.fnm  _2.kdd  _2.kdi  _2.kdm  _2.nvd  _2.nvm  (+9 more)
solr-8.10.1/server/solr/users/: core.properties
solr-8.10.1/server/solr/users/conf/: managed-schema
solr-8.10.1/server/solr/users/data/index/: _0.fdm  _0.fdx  _0.fnm  _0.kdd  _0.kdi  _0.kdm  _0.nvd  _0.nvm  _0.si  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.kdd  _1.kdi  _1.kdm  _1.nvd  _1.nvm  _1.si  _1_Lucene80_0.dvd  _1_Lucene80_0.dvm  _1_Lucene84_0.doc  _1_Lucene84_0.pos  _1_Lucene84_0.tim  _1_Lucene84_0.tip  _1_Lucene84_0.tmd  segments_3
solr-8.10.1/server/solr/users/data/tlog/: tlog.0000000000000000001
src/main/java/Main/: SolrCleanup.java  SolrIndexer.java  SolrRanker.java  SolrSetup.java  SpringBootStarter.java
src/main/java/SolrTemplates/: SolrField.java  SolrFieldType.java  SolrTweet.java  SolrUser.java  TweetMeta.java
src/main/java/Utils/: SolrDataParser.java  SolrSchema.java
src/main/java/api/: APIHandler.java  Handler.java
src/main/java/constants/: APIConstants.java
